VITE_SUPABASE_URL=https://xiepfxwfprvgqyslvetb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_3GhuDkmLwFltyi0kl_3GHA_XqpUemdv
VITE_PAYPAL_CLIENT_ID=AToQUQbOIOpkqvqw_Bmto1CWj7ZLOu5Kgnmcym7yBI9MNMIIaZQrTcjfJvLy5AS7AphiEDOIaQDmh4TE
VITE_PAYPAL_ENV=sandbox
VITE_PAYPAL_CURRENCY=USD
VITE_APP_NAME=Supertez
VITE_APP_URL=http://supertez.netlify.app
VITE_SUPPORT_EMAIL=kaliwill3@gmail.com
VITE_MAPTILER_KEY=VfXp4XcNnThfmLVdjfyj
VITE_MAPTILER_STYLE=satellite
PAYPAL_CLIENT_ID=your_sandbox_client_id
PAYPAL_CLIENT_SECRET=your_sandbox_secret
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com